kuxiade/repo-sync-action/action.yml
name: "Mirror Repo Action."
description: "Mirror the organization repos between hub (github/gitee)."
author: "kuxia"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  src_to_dst:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  src_repo_url:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  src_repo_branch:
    description: "Branch name to sync from."
    default: 'refs/remotes/origin/*'
  src_repo_tag:
    description: "Tag name to sync from."
    default: 'refs/tags/*'
  dst_repo_url:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
  dst_repo_branch:
    description: "Branch name to sync to."
    default: 'refs/heads/*'
  dst_repo_tag:
    description: "Tag name to sync to."
    default: 'refs/tags/*'
  cache_path:
    description: "The path to cache the source repos code."
    default: '/github/workspace/mirror-repo-cache'
  errexit_flag:
    description: "Exit immediately if a simple command exits with a non-zero status, must be true or false. (use 'set -e', equivalent to 'set -o errexit')"
    default: true
  xtrace_debug:
    description: "Enable DEBUG for the script, must be true or false. (use 'set -x', equivalent to 'set -o xtrace')"
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.src_to_dst }}
    - ${{ inputs.src_repo_url }}
    - ${{ inputs.src_repo_branch }}
    - ${{ inputs.src_repo_tag }}
    - ${{ inputs.dst_repo_url }}
    - ${{ inputs.dst_repo_branch }}
    - ${{ inputs.dst_repo_tag }}
    - ${{ inputs.cache_path }}
    - ${{ inputs.errexit_flag }}
    - ${{ inputs.xtrace_debug }}

kuxiade/repo-sync-action/.github/workflows/test.yml
- name: Test dev
  uses: ./
  env:
    # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
  with:
    src_to_dst: |
      (git@github.com:github/docs.git ---> git@gitee.com:kuxiade/github-docs.git)
      (git@github.com:Yikun/hub-mirror-action.git ---> git@gitee.com:kuxiade/hub-mirror-action.git)
      (git@github.com:microsoft/vscode-dev-containers.git ---> git@gitee.com:kuxiade/vscode-dev-containers.git)
      (git@github.com:microsoft/vvvvvvvvvvvvscode-dev-containers.git ---> git@gitee.com:kuxiade/vscode-dev-containers.git)
      (git@gits.git ---> git@gitee.com:kuxiade/vscode-dev-containers.git)
      (git@github.com:hlissner/doom-emacs.git ---> git@gitee.com:kuxiade/doom-emacs.git)
    # # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    # ssh_private_key: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
    # 需要被同步的源端仓库
    src_repo_url: "git@github.com:github/docs.git"
    # 需要同步到的目的仓库
    dst_repo_url: "git@gitee.com:kuxiade/github-docs.git"
    # cache_path (optional) 将代码缓存在指定目录，用于与actions/cache配合以加速镜像过程。
    # 'cache_path' 与 'steps.cacheSrcRepos.with.path' 值保持一致
    cache_path: /github/workspace/mirror-repo-cache

kuxiade/repo-sync-action/.github/workflows/test.yml
- name: Test dev
  uses: ./
  env:
    # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
  with:
    src_to_dst: |
      git@github.com:github/docs.git ---> git@gitee.com:kuxiade/github-docs.git
      git@github.com:Yikun/hub-mirror-action.git ---> git@gitee.com:kuxiade/hub-mirror-action.git
      git@github.com:microsoft/vscode-dev-containers.git ---> git@gitee.com:kuxiade/vscode-dev-containers.git
      git@github.com:microsoft/vscode-dev-containers.git ---> git@gitee.com:kuxiade/ vscode-dev-containers.git
      git@github.com:hlissner/doom-emacs.git ---> git@gitee.com:kuxiade/doom-emacs.git
    # cache_path (optional) 将代码缓存在指定目录，用于与actions/cache配合以加速镜像过程。
    # 'cache_path' 与 'steps.cacheSrcRepos.with.path' 值保持一致
    cache_path: /github/workspace/mirror-repo-cache

kuxiade/repo-sync-action/.github/workflows/test.yml
- name: Mirror Github:wearerequired/git-mirror-action to Gitee with repo-sync-action
  uses: ./
  env:
    # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
    GITEE_ACCESS_TOKEN: ${{ secrets.GITEE_PERSONAL_ACCESS_TOKEN }}
    GITHUB_ACCESS_TOKEN: ${{ secrets.HUB_PERSONAL_ACCESS_TOKEN }}
  with:
    # # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    # ssh_private_key: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
    # 需要被同步的源端仓库
    src_repo_url: "git@github.com:hlissner/doom-emacs.git"
    # 需要同步到的目的仓库
    dst_repo_url: "git@gitee.com:kuxiade/doom-emacs.git"
    # cache_path (optional) 将代码缓存在指定目录，用于与actions/cache配合以加速镜像过程。
    # 'cache_path' 与 'steps.cacheSrcRepos.with.path' 值保持一致
    cache_path: "/github/workspace/mirror-repo-cache"

kuxiade/repo-sync-action/.github/workflows/test.yml
- name: Test dev
  uses: ./
  env:
    # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
  with:
    src_to_dst: >
      (git@github.com:github/docs.git ---> git@gitee.com:kuxiade/github-docs.git)
      (git@github.com:Yikun/hub-mirror-action.git ---> git@gitee.com:kuxiade/hub-mirror-action.git)
      (git@github.com:microsoft/vscode-dev-containers.git ---> git@gitee.com:kuxiade/vscode-dev-containers.git)
      (git@github.com:microsoft/vvvvvvvvvvvvscode-dev-containers.git ---> git@gitee.com:kuxiade/vscode-dev-containers.git)
      (git@gits.git ---> git@gitee.com:kuxiade/vscode-dev-containers.git)
      (git@github.com:hlissner/doom-emacs.git ---> git@gitee.com:kuxiade/doom-emacs.git)
    # # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    # ssh_private_key: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
    # 需要被同步的源端仓库
    src_repo_url: "git@github.com:github/docs.git"
    # 需要同步到的目的仓库
    dst_repo_url: "git@gitee.com:kuxiade/github-docs.git"
    # cache_path (optional) 将代码缓存在指定目录，用于与actions/cache配合以加速镜像过程。
    # 'cache_path' 与 'steps.cacheSrcRepos.with.path' 值保持一致
    cache_path: /github/workspace/mirror-repo-cache