kuxiade/repo-sync-action/action.yml
name: "Mirror Repo Action."
description: "Mirror the organization repos between hub (github/gitee)."
author: "kuxia"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  src_repo_url:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  src_repo_branch:
    description: "Branch name to sync from."
    default: 'refs/remotes/origin/*'
  src_repo_tag:
    description: "Tag name to sync from."
    default: 'refs/tags/*'
  dst_repo_url:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
  dst_repo_branch:
    description: "Branch name to sync to."
    default: 'refs/heads/*'
  dst_repo_tag:
    description: "Tag name to sync to."
    default: 'refs/tags/*'
  cache_path:
    description: "The path to cache the source repos code."
    default: '/github/workspace/mirror-repo-cache'
  errexit_flag:
    description: "Exit immediately if a simple command exits with a non-zero status, must be true or false. (use 'set -e', equivalent to 'set -o errexit')"
    default: true
  xtrace_debug:
    description: "Enable DEBUG for the script, must be true or false. (use 'set -x', equivalent to 'set -o xtrace')"
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.src_repo_url }}
    - ${{ inputs.src_repo_branch }}
    - ${{ inputs.src_repo_tag }}
    - ${{ inputs.dst_repo_url }}
    - ${{ inputs.dst_repo_branch }}
    - ${{ inputs.dst_repo_tag }}
    - ${{ inputs.cache_path }}
    - ${{ inputs.errexit_flag }}
    - ${{ inputs.xtrace_debug }}

kuxiade/repo-sync-action/.github/workflows/github-to-gitee-obsolete.yml
- name: Mirror awesome-pair
  uses: ./
  env:
    # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
  with:
    # # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    # ssh_private_key: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
    # 需要被同步的源端仓库
    src_repo_url: "git@github.com:manateelazycat/awesome-pair.git"
    # 需要同步到的目的仓库
    dst_repo_url: "git@gitee.com:emacs-hub/awesome-pair.git"
    # cache_path (optional) 将代码缓存在指定目录，用于与actions/cache配合以加速镜像过程。
    # 'cache_path' 与 'steps.cacheSrcRepos.with.path' 值保持一致
    cache_path: /github/workspace/${{ github.job }}-cache

kuxiade/repo-sync-action/.github/workflows/github-to-gitee-obsolete.yml
- name: Mirror vscode-dev-containers
  # 将 continue-on-error 设置为 true，表示即使当前 step 报错，后续的 steps 也能继续执行。
  #continue-on-error: true
  uses: ./
  env:
    # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
  with:
    # # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    # ssh_private_key: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
    # 需要被同步的源端仓库
    src_repo_url: "git@github.com:microsoft/vscode-dev-containers.git"
    #src_repo_branch: "refs/remotes/origin/bowdenk7"
    #src_repo_tag: "refs/tags/v0.150.0"
    # 需要同步到的目的仓库
    dst_repo_url: "git@gitee.com:mirror-hub/vscode-dev-containers.git"
    #dst_repo_branch: "refs/heads/csharp-update"
    #dst_repo_tag: "v0.150.0"
    # cache_path (optional) 将代码缓存在指定目录，用于与actions/cache配合以加速镜像过程。
    # 'cache_path' 与 'steps.cacheSrcRepos.with.path' 值保持一致
    cache_path: /github/workspace/${{ github.job }}-cache

kuxiade/repo-sync-action/.github/workflows/github-to-gitee-obsolete.yml
- name: Mirror doom-emacs
  uses: ./
  env:
    # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
  with:
    # # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    # ssh_private_key: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
    # 需要被同步的源端仓库
    src_repo_url: "git@github.com:hlissner/doom-emacs.git"
    # 需要同步到的目的仓库
    dst_repo_url: "git@gitee.com:emacs-hub/doom-emacs.git"
    # cache_path (optional) 将代码缓存在指定目录，用于与actions/cache配合以加速镜像过程。
    # 'cache_path' 与 'steps.cacheSrcRepos.with.path' 值保持一致
    cache_path: "/github/workspace/${{ github.job }}-cache"

kuxiade/repo-sync-action/.github/workflows/github-to-gitee-obsolete.yml
- name: Mirror thing-edit
  uses: ./
  env:
    # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
  with:
    # # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    # ssh_private_key: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
    # 需要被同步的源端仓库
    src_repo_url: "git@github.com:manateelazycat/thing-edit.git"
    # 需要同步到的目的仓库
    dst_repo_url: "git@gitee.com:emacs-hub/thing-edit.git"
    # cache_path (optional) 将代码缓存在指定目录，用于与actions/cache配合以加速镜像过程。
    # 'cache_path' 与 'steps.cacheSrcRepos.with.path' 值保持一致
    cache_path: /github/workspace/${{ github.job }}-cache