kuxiade/repo-sync-action/action.yml
name: "Mirror Repo Action."
description: "Mirror the organization repos between hub (github/gitee)."
author: "kuxia"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  src_to_dst:
    description: "List of 'src repo url' to 'dst repo url', the repo url must be an SSH URL."
    required: true
    default: ''
  src_repo_branch:
    description: "Branch name to sync from."
    default: 'refs/remotes/origin/*'
  src_repo_tag:
    description: "Tag name to sync from."
    default: 'refs/tags/*'
  dst_repo_branch:
    description: "Branch name to sync to."
    default: 'refs/heads/*'
  dst_repo_tag:
    description: "Tag name to sync to."
    default: 'refs/tags/*'
  cache_path:
    description: "The path to cache the source repos code."
    default: '/github/workspace/repo-mirror-cache'
  time_out:
    description: "The duration of the timeout command."
    default: '3m'
  retry_times:
    description: "Command retries."
    default: '2'
  errexit_flag:
    description: "Exit immediately if a simple command exits with a non-zero status, must be true or false. (use 'set -e', equivalent to 'set -o errexit')"
    default: true
  xtrace_debug:
    description: "Enable DEBUG for the script, must be true or false. (use 'set -x', equivalent to 'set -o xtrace')"
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.src_to_dst }}
    - ${{ inputs.src_repo_branch }}
    - ${{ inputs.src_repo_tag }}
    - ${{ inputs.dst_repo_branch }}
    - ${{ inputs.dst_repo_tag }}
    - ${{ inputs.cache_path }}
    - ${{ inputs.time_out }}
    - ${{ inputs.retry_times }}
    - ${{ inputs.errexit_flag }}
    - ${{ inputs.xtrace_debug }}

kuxiade/repo-sync-action/.github/workflows/github-to-gitee.yml
- name: Sync from GitHub to Gitee
  # 终止进程之前运行该步骤的最大分钟数。
  timeout-minutes: 30
  uses: ./
  env:
    # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
    GIT_USER_NAME: ${{ secrets.GIT_USER_NAME }}
    GIT_USER_EMAIL: ${{ secrets.GIT_USER_EMAIL }}
  with:
    # 源端仓库链接 到 目的端仓库链接 的映射关系。
    src_to_dst: |
      git@github.com:github/docs.git ---> git@gitee.com:mirror-hub/github-docs.git
      git@github.com:ohmyzsh/ohmyzsh.git ---> git@gitee.com:mirror-hub/ohmyzsh.git
      git@github.com:microsoft/vscode-dev-containers.git ---> git@gitee.com:mirror-hub/vscode-dev-containers.git
      
      git@github.com:hlissner/doom-emacs.git ---> git@gitee.com:emacs-hub/doom-emacs.git
      git@github.com:manateelazycat/auto-save.git ---> git@gitee.com:emacs-hub/auto-save.git
      git@github.com:manateelazycat/aweshell.git ---> git@gitee.com:emacs-hub/aweshell.git
      git@github.com:manateelazycat/awesome-pair.git ---> git@gitee.com:emacs-hub/awesome-pair.git
      git@github.com:manateelazycat/awesome-tab.git ---> git@gitee.com:emacs-hub/awesome-tab.git
      git@github.com:manateelazycat/color-rg.git ---> git@gitee.com:emacs-hub/color-rg.git
      git@github.com:manateelazycat/company-english-helper.git ---> git@gitee.com:emacs-hub/company-english-helper.git
      git@github.com:manateelazycat/emacs-application-framework.git ---> git@gitee.com:emacs-hub/emacs-application-framework.git
      git@github.com:manateelazycat/insert-translated-name.git ---> git@gitee.com:emacs-hub/insert-translated-name.git
      git@github.com:manateelazycat/nox.git ---> git@gitee.com:emacs-hub/nox.git
      git@github.com:manateelazycat/sdcv.git ---> git@gitee.com:emacs-hub/sdcv.git
      git@github.com:manateelazycat/snails.git  git@gitee.com:emacs-hub/snails.git
      git@github.com:manateelazycat/thing-edit.git ---> git@gitee.com:emacs-hub/thing-edit.git
    # cache_path (optional) 将代码缓存在指定目录，用于与actions/cache配合以加速镜像过程。
    # 'cache_path' 与 'steps.cacheSrcRepos.with.path' 值保持一致
    cache_path: /github/workspace/${{ github.job }}-cache
    # timeout命令中的持续时间
    time_out: '2m'
    # 命令重试总次数
    retry_times: 3

kuxiade/repo-sync-action/.github/workflows/github-to-gitee.yml
- name: Sync from GitHub to Gitee
  # 终止进程之前运行该步骤的最大分钟数。
  timeout-minutes: 30
  uses: ./
  env:
    # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
    GIT_USER_NAME: ${{ secrets.GIT_USER_NAME }}
    GIT_USER_EMAIL: ${{ secrets.GIT_USER_EMAIL }}
  with:
    # 源端仓库链接 到 目的端仓库链接 的映射关系。
    src_to_dst: |
      git@github.com:ohmyzsh/ohmyzsh.git ---> git@gitee.com:mirror-hub/ohmyzsh.git
      git@github.com:microsoft/vscode-dev-containers.git ---> git@gitee.com:star-hub/vscode-dev-containers.git
      git@github.com:fengyuhetao/shell.git ---> git@gitee.com:mirror-hub/shell.git
      git@github.com:A-BenMao/pure-bash-bible-zh_CN.git ---> git@gitee.com:mirror-hub/pure-bash-bible-zh_CN.git
      git@github.com:ObKo/stm32-cmake.git ---> git@gitee.com:mirror-hub/stm32-cmake.git
      
      git@github.com:hlissner/doom-emacs.git ---> git@gitee.com:emacs-hub/doom-emacs.git
      git@github.com:syl20bnr/spacemacs.git ---> git@gitee.com:emacs-hub/spacemacs.git
      git@github.com:manateelazycat/auto-save.git ---> git@gitee.com:emacs-hub/auto-save.git
      git@github.com:manateelazycat/aweshell.git ---> git@gitee.com:emacs-hub/aweshell.git
      git@github.com:manateelazycat/awesome-pair.git ---> git@gitee.com:emacs-hub/awesome-pair.git
      git@github.com:manateelazycat/awesome-tab.git ---> git@gitee.com:emacs-hub/awesome-tab.git
      git@github.com:manateelazycat/awesome-tray.git ---> git@gitee.com:emacs-hub/awesome-tray.git
      git@github.com:manateelazycat/color-rg.git ---> git@gitee.com:emacs-hub/color-rg.git
      git@github.com:manateelazycat/corfu-english-helper.git ---> git@gitee.com:emacs-hub/corfu-english-helper.git
      git@github.com:manateelazycat/company-english-helper.git ---> git@gitee.com:emacs-hub/company-english-helper.git
      git@github.com:manateelazycat/insert-translated-name.git ---> git@gitee.com:emacs-hub/insert-translated-name.git
      git@github.com:manateelazycat/sdcv.git ---> git@gitee.com:emacs-hub/sdcv.git
      git@github.com:manateelazycat/snails.git  git@gitee.com:emacs-hub/snails.git
      git@github.com:manateelazycat/thing-edit.git ---> git@gitee.com:emacs-hub/thing-edit.git
      git@github.com:manateelazycat/one-key.git ---> git@gitee.com:emacs-hub/one-key.git
      git@github.com:manateelazycat/popweb.git ---> git@gitee.com:emacs-hub/popweb.git
      git@github.com:emacs-eaf/emacs-application-framework.git ---> git@gitee.com:emacs-hub/emacs-application-framework.git
      git@github.com:magnars/s.el.git ---> git@gitee.com:emacs-hub/s.el.git
      git@github.com:redguardtoo/pyim-tsinghua-dict.git ---> git@gitee.com:emacs-hub/pyim-tsinghua-dict.git
    # cache_path (optional) 将代码缓存在指定目录，用于与actions/cache配合以加速镜像过程。
    # 'cache_path' 与 'steps.cacheSrcRepos.with.path' 值保持一致
    cache_path: /github/workspace/${{ github.job }}-cache
    # timeout命令中的持续时间
    time_out: '2m'
    # 命令重试总次数
    retry_times: 3

kuxiade/repo-sync-action/.github/workflows/github-to-gitee.yml
- name: Sync from GitHub to Gitee
  # 终止进程之前运行该步骤的最大分钟数。
  timeout-minutes: 30
  uses: ./
  env:
    # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
    GIT_USER_NAME: ${{ secrets.GIT_USER_NAME }}
    GIT_USER_EMAIL: ${{ secrets.GIT_USER_EMAIL }}
  with:
    # 源端仓库链接 到 目的端仓库链接 的映射关系。
    src_to_dst: |
      git@github.com:ohmyzsh/ohmyzsh.git ---> git@gitee.com:mirror-hub/ohmyzsh.git
      git@github.com:microsoft/vscode-dev-containers.git ---> git@gitee.com:star-hub/vscode-dev-containers.git
      git@github.com:fengyuhetao/shell.git ---> git@gitee.com:mirror-hub/shell.git
      git@github.com:A-BenMao/pure-bash-bible-zh_CN.git ---> git@gitee.com:star-hub/pure-bash-bible-zh_CN.git
      git@github.com:ObKo/stm32-cmake.git ---> git@gitee.com:star-hub/stm32-cmake.git
      git@github.com:openocd-org/openocd.git ---> git@gitee.com:mirror-hub/openocd.git
      
      git@github.com:hlissner/doom-emacs.git ---> git@gitee.com:emacs-hub/doom-emacs.git
      git@github.com:syl20bnr/spacemacs.git ---> git@gitee.com:emacs-hub/spacemacs.git
      git@github.com:manateelazycat/auto-save.git ---> git@gitee.com:emacs-hub/auto-save.git
      git@github.com:manateelazycat/aweshell.git ---> git@gitee.com:emacs-hub/aweshell.git
      git@github.com:manateelazycat/awesome-pair.git ---> git@gitee.com:emacs-hub/awesome-pair.git
      git@github.com:manateelazycat/awesome-tab.git ---> git@gitee.com:emacs-hub/awesome-tab.git
      git@github.com:manateelazycat/awesome-tray.git ---> git@gitee.com:emacs-hub/awesome-tray.git
      git@github.com:manateelazycat/color-rg.git ---> git@gitee.com:emacs-hub/color-rg.git
      git@github.com:manateelazycat/corfu-english-helper.git ---> git@gitee.com:emacs-hub/corfu-english-helper.git
      git@github.com:manateelazycat/company-english-helper.git ---> git@gitee.com:emacs-hub/company-english-helper.git
      git@github.com:manateelazycat/insert-translated-name.git ---> git@gitee.com:emacs-hub/insert-translated-name.git
      git@github.com:manateelazycat/sdcv.git ---> git@gitee.com:emacs-hub/sdcv.git
      git@github.com:manateelazycat/snails.git  git@gitee.com:emacs-hub/snails.git
      git@github.com:manateelazycat/thing-edit.git ---> git@gitee.com:emacs-hub/thing-edit.git
      git@github.com:manateelazycat/one-key.git ---> git@gitee.com:emacs-hub/one-key.git
      git@github.com:manateelazycat/popweb.git ---> git@gitee.com:emacs-hub/popweb.git
      git@github.com:emacs-eaf/emacs-application-framework.git ---> git@gitee.com:emacs-hub/emacs-application-framework.git
      git@github.com:magnars/s.el.git ---> git@gitee.com:emacs-hub/s.el.git
      git@github.com:redguardtoo/pyim-tsinghua-dict.git ---> git@gitee.com:emacs-hub/pyim-tsinghua-dict.git
    # cache_path (optional) 将代码缓存在指定目录，用于与actions/cache配合以加速镜像过程。
    # 'cache_path' 与 'steps.cacheSrcRepos.with.path' 值保持一致
    cache_path: /github/workspace/${{ github.job }}-cache
    # timeout命令中的持续时间
    time_out: '2m'
    # 命令重试总次数
    retry_times: 3

kuxiade/repo-sync-action/.github/workflows/github-to-gitee.yml
- name: Sync from GitHub to Gitee
  # 终止进程之前运行该步骤的最大分钟数。
  timeout-minutes: 30
  uses: ./
  env:
    # 用于目的端上传代码的SSH key，用于从gituhb虚拟机上传代码到目的端仓库。
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
    GIT_USER_NAME: ${{ secrets.GIT_USER_NAME }}
    GIT_USER_EMAIL: ${{ secrets.GIT_USER_EMAIL }}
  with:
    # 源端仓库链接 到 目的端仓库链接 的映射关系。
    src_to_dst: |
      git@github.com:github/docs.git ---> git@gitee.com:mirror-hub/github-docs.git
      git@github.com:ohmyzsh/ohmyzsh.git ---> git@gitee.com:mirror-hub/ohmyzsh.git
      git@github.com:microsoft/vscode-dev-containers.git ---> git@gitee.com:mirror-hub/vscode-dev-containers.git
      git@github.com:fengyuhetao/shell.git ---> git@gitee.com:mirror-hub/shell.git
      
      git@github.com:hlissner/doom-emacs.git ---> git@gitee.com:emacs-hub/doom-emacs.git
      git@github.com:syl20bnr/spacemacs.git ---> git@gitee.com:emacs-hub/spacemacs.git
      git@github.com:manateelazycat/auto-save.git ---> git@gitee.com:emacs-hub/auto-save.git
      git@github.com:manateelazycat/aweshell.git ---> git@gitee.com:emacs-hub/aweshell.git
      git@github.com:manateelazycat/awesome-pair.git ---> git@gitee.com:emacs-hub/awesome-pair.git
      git@github.com:manateelazycat/awesome-tab.git ---> git@gitee.com:emacs-hub/awesome-tab.git
      git@github.com:manateelazycat/color-rg.git ---> git@gitee.com:emacs-hub/color-rg.git
      git@github.com:manateelazycat/company-english-helper.git ---> git@gitee.com:emacs-hub/company-english-helper.git
      git@github.com:manateelazycat/emacs-application-framework.git ---> git@gitee.com:emacs-hub/emacs-application-framework.git
      git@github.com:manateelazycat/insert-translated-name.git ---> git@gitee.com:emacs-hub/insert-translated-name.git
      git@github.com:manateelazycat/nox.git ---> git@gitee.com:emacs-hub/nox.git
      git@github.com:manateelazycat/sdcv.git ---> git@gitee.com:emacs-hub/sdcv.git
      git@github.com:manateelazycat/snails.git  git@gitee.com:emacs-hub/snails.git
      git@github.com:manateelazycat/thing-edit.git ---> git@gitee.com:emacs-hub/thing-edit.git
    # cache_path (optional) 将代码缓存在指定目录，用于与actions/cache配合以加速镜像过程。
    # 'cache_path' 与 'steps.cacheSrcRepos.with.path' 值保持一致
    cache_path: /github/workspace/${{ github.job }}-cache
    # timeout命令中的持续时间
    time_out: '2m'
    # 命令重试总次数
    retry_times: 3